# MSDK2.0_MissionDemo

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autel/drone/demo/: AirLineCreator.kt  AirLineWriter.kt  AltitudeType.kt  AutelLatLng.kt  CameraActionEnum.kt  Coordinate3DModel.kt  CoordinateType.kt  DemoApplication.kt  DroneHeadingControl.kt  MainActivity.kt  MissionActionModel.kt  MissionActionType.kt  MissionConstant.kt  MissionFinishActionType.java  MissionHoverDirection.kt  MissionType.kt  WaypointMissionModel.kt  WaypointModel.kt
app/src/main/java/com/autel/drone/demo/kmz/: BasePackager.kt  KMZActivity.kt  KmlPackager.kt  MissionToKmlProcessor.kt  WpmlPackager.kt
app/src/main/java/com/autel/drone/demo/kmz/utils/: CameraActionType.kt  FileOperator.java  GimbalInfoUtils.kt  KMLLog.kt  KmlBitmapUtils.kt  KmlCode.kt  KmlConstant.java  MissionTypeValue.java  ParserUtils.java  ZipFileOperator.java  ZipUtils.java
app/src/main/java/com/autel/mission/kml/custom/: AltitudeType.kt  AssistPhotoUtils.kt  CameraActionModel.kt  CameraActionType.kt  CustomBasePackager.kt  CustomKmlPackager.kt  CustomWpmlPackager.kt  DroneHeadingControl.kt  FileOperator.java  KmlProcessor.kt  MissionFinishActionType.kt  MissionLostConnectActionType.kt  MissionPath.java  MissionTypeValue.java  MockData.kt  ObstacleAvoidanceType.kt  UavParameters.java  ZipFileOperator.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
